<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="#3C352F">
        
     <TextView
         android:id="@+id/text"
         android:layout_width="320dp"
         android:layout_height="80dp"
         android:layout_gravity="center"
         android:layout_marginBottom="15dp"
         android:layout_marginTop="15dp"
         android:gravity="center"
         android:text="원하는 카테고리를 선택하여 해당 카테고리의 쿠폰만 푸시알람으로 받아보세요^^"
         android:textColor="#F37320"
         android:textSize="17dp"
         android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#959595"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2" />
            </HorizontalScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            
            
				<LinearLayout
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#656564"
                android:orientation="vertical" >

					    
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" >
                </TextView>
                
                <!-- 
                <TextView
                    android:id="@+id/textview_point"
                    android:layout_width="331dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    android:background="#3C352F"
                    android:gravity="center" 
                    android:text="15,000 POINT"
                    android:textColor="#F37320"
                    android:textAppearance="?android:attr/textAppearanceLarge" >
                </TextView> -->

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="fill_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:divider="#959595"
                    android:dividerHeight="0.54dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                     >
                </ListView>
            
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edmy02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="두번째 화면입니다." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
                <EditText
                    android:id="@+id/edmy03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="두번째 화면입니다." />
             
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>